# etsi-mano-data-model

./: LICENSE  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/com/ubiqube/etsi/mano/dao/mano/: ActionInput.java  ActivityListDefinition.java  AdditionalArtifact.java  AdditionalResourceInfo.java  AffinityOrAntiAffinityRule.java  AffinityRule.java  AffinityScopeType.java  AttributeAssignements.java  Attributes.java  Audit.java  AuditListener.java  Auditable.java  AuthParamBasic.java  AuthParamOauth2.java  AuthentificationInformations.java  BaseEntity.java  BlueZoneGroupInformation.java  CallActivity.java  CallActivityDelegateDefinition.java  CallActivityOperationDefinition.java  CancelModeTypeEnum.java  ChangeType.java  Condition.java  ConditionListDefintion.java  ConditionValue.java  ConstraintRef.java  ContainerFormatType.java  CpProtocolDataEntity.java  CpProtocolInfoEntity.java  DiskFormatType.java  EntryStringString.java  ExtCpInfo.java  ExtLinkPortDataEntity.java  ExtLinkPortInfoEntity.java  ExtManagedVirtualLinkDataEntity.java  ExtVirtualLinkDataEntity.java  ExtVirtualLinkInfoEntity.java  FilterAttributes.java  GrantInformationExt.java  GrantInterface.java  (+106 more)
src/main/java/com/ubiqube/etsi/mano/dao/mano/alarm/: AckState.java  AlarmNotification.java  Alarms.java  EventType.java  FaultyResourceInfo.java  PerceivedSeverityType.java  ResourceHandle.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/cnf/: CnfServer.java  ConnectionInformation.java  ConnectionType.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/common/: ApiVersion.java  ApiVersionInformation.java  ApiVersionType.java  Checksum.java  FailureDetails.java  GeoPoint.java  ListKeyPair.java  NicType.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/config/: Configurations.java  RemoteSubscription.java  ServerDto.java  ServerType.java  Servers.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/dto/: CnfServerDto.java  ConnectionInformationDto.java  CreateNsInstance.java  ModificationsTriggeredByVnfPkgChangeEntity.java  NsInstantiatedBase.java  NsInstantiatedNs.java  NsInstantiatedPnf.java  NsInstantiatedSap.java  NsInstantiatedVl.java  NsInstantiatedVnf.java  NsInstantiatedVnffg.java  NsLcmOpOccs.java  NsLcmOpOccsResourceChanges.java  NsNsd.java  NsVnf.java  ParamsForNestedNsd.java  VimConnectionInfoDto.java  VimConnectionRegistrationDto.java  VnfInfoModificationsDto.java  VnfInstantiatedBase.java  VnfInstantiatedCompute.java  VnfInstantiatedDnsZone.java  VnfInstantiatedExtCp.java  VnfInstantiatedExtLinkPort.java  VnfInstantiatedInfo.java  VnfInstantiatedMonitoring.java  VnfInstantiatedStorage.java  VnfInstantiatedVirtualLink.java  VnfLcmOpOccs.java  VnfLcmResourceChanges.java  VnfPackageDto.java  VnfcInfoModificationsEntity.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/grant/: ConstraintResourceRef.java  PlacementConstraint.java  SnapshotResourceDefinitionEntity.java  VimConstraint.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/ind/: NsIndiValueChangeNotification.java  NsIndicatorValues.java  VnfIndiValueChangeNotification.java  VnfIndicatorValues.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/ipam/: Networks.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/k8s/: K8sServers.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/mon/: TelemetryMetricsResult.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/nfvo/: ArchiveSecurityOptionEnumType.java  NsArchiveArtifactInfo.java  NsVnfInstance.java  ParamsForVnf.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/nsd/: Classifier.java  CpPair.java  ForwarderMapping.java  NfpDescriptor.java  NsCpHandle.java  NsLinkPort.java  NsdVnfPackageCopy.java  VnffgDescriptor.java  VnffgInstance.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/paas/: PaasAsset.java
src/main/java/com/ubiqube/etsi/mano/dao/mano/pkg/: AdditionalServiceData.java  ArtifactClassificationType.java  CnfDescriptor.java  CnfType.java  ConnectionPoint.java  ExtendedResourceData.java  ExternalArtifactsAccessConfig.java  ExternalArtifactsAccessConfigArtifact.java  Hugepages.java  LogicalNodeData.java  MaxNumberOfImpactedInstance.java  McioConstraint.java  MigrationType.java  MinNumberOfPreservedInstance.java  NfviMaintenanceInfo.java  OsContainer.java  OsContainerDeployableUnit.java  PackageSecurityOptionType.java  ParamsBasicCredentials.java  ParamsOauth2ClientCredentials.java  RequestedAdditionalCapability.java  ServicePortData.java  UploadUriParameters.java  VipCp.java  VirtualCp.java  VirtualCpu.java  VirtualFileStorage.java  VirtualFileStorageData.java  VirtualMemory.java  (+1 more)
src/main/java/com/ubiqube/etsi/mano/model/: CommScaleInfo.java  ExternalManagedVirtualLink.java  VnfHealRequest.java  VnfInstantiate.java  VnfOperateRequest.java  VnfScaleRequest.java  VnfScaleToLevelRequest.java
src/main/java/com/ubiqube/etsi/mano/tf/entities/: NetworkPolicyTask.java  PortTupleTask.java  PtLinkTask.java  ServiceInstanceTask.java  ServiceTemplateTask.java
src/main/java/com/ubiqube/etsi/mano/utils/: AbstractJsonJdbcTypeDescriptor.java  AbstractJsonSqlTypeDescriptor.java  ColumnEncryptor.java  DatabaseException.java  EntityBridge.java  JsonBinaryJdbcTypeDescriptor.java  JsonBytesJdbcTypeDescriptor.java  JsonStringJdbcTypeDescriptor.java  ManoJsonBinarySqlTypeDescriptor.java  ManoJsonBytesSqlTypeDescriptor.java  ManoJsonJavaTypeDescriptor.java  ManoJsonJdbcTypeDescriptor.java  ManoJsonSqlTypeDescriptor.java  ManoJsonStringSqlTypeDescriptor.java  ManoJsonType.java  ManoJsonTypeDescriptor.java  ManoObjectMapper.java  ReflectionUtils.java  ToStringIgnore.java  ToStringUtil.java  UriConverter.java
src/main/resources/: mano-column-encryption
src/test/java/com/ubiqube/etsi/mano/dao/: BootApp.java  ModelTest.java  SpringH2Test.java  SpringMariaDbTest.java  SpringPostgresTest.java  TestHashCodeEquals.java  UUIDManufacturer.java
src/test/java/com/ubiqube/etsi/mano/dao/mano/: AffinityOrAntiAffinityRuleTest.java
src/test/java/com/ubiqube/etsi/mano/utils/: ColumnEncryptorTest.java  EntityBridgeTest.java
src/test/resources/: application-mariadb.yml  application-pg.yml  application.yml
(+267 files in other folders)
